# spark-2.2

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/losmotylos/spark/structuredstreaming/: StreamingAppendMode.scala  StreamingCheckpointForeachWriter.scala  StreamingCheckpoints.scala  StreamingUpdateMode.scala
